@import url("style.css");

/* ================ GLOBAL STYLES ================ */
body {
  background: linear-gradient(
      45deg,
      var(--light-neon-1),
      var(--linear-gradient-2)
    )
    no-repeat;
  background-position: top left;
  background-size: 100%;
}

main {
  font-family: var(--font-heading);
  min-height: 100vh;
  max-width: 1600px;
  width: 100%;
  margin-top: 2rem;
}

h1 {
  text-transform: uppercase;
  text-align: center;
}

/* ================ CARDS ================ */
section#path-cards {
  margin: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

#path-cards button {
  background: var(--light-blue);
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow);
  font-family: var(--font-heading);
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

/* ================ MODAL ================ */
h4 {
  text-align: center;
  margin: 2rem 0px 3rem;
  border-radius: 10px;
  text-underline-offset: 5px;
  position: relative;
}

/* --------- Modal Links ----------- */
.links-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.link-dropbtn {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px dashed black;
  border-radius: 5px;
  background-color: white;
}

div.link-dropMenu {
  background: var(--light-blue);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-family: var(--font-para);
  font-size: 14px;
}

.link-dropMenu li {
  line-height: 2;
}

.no-dropdown-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------- scroll Bar ---------------- */
::-webkit-scrollbar {
    width: 13px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #dc143c; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #d2fa85a3; 
  }