<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>API hacks</title>
        <link href="./wfrontbasic.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head> 
    <body>

        <section class="intro">
            <div class="container">
              <h1><strong>Roadmaps&darr;</strong></h1>
              <h2>Web-development &darr;</h2>
              <h2>Front-end =>Intermediate</h2>
            </div>
            
          </section>
          
          <section class="timeline">
            <ul>
              <li>
                <div>
                  <time>Step 1</time> <h2>HTML</h2>Learn more about HTML and enhance your skils.Here are some resources.
                <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">HTML Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.freecodecamp.org/learn/responsive-web-design/">Freecodecamp</a>
                        <a href="https://learn.shayhowe.com/advanced-html-css/">shayhowe</a>
                        <a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/">Udemy</a>
                        <a href="http://flexboxfroggy.com/">flexboxfroggy</a>
                        <a href="https://github.com/lewagon/html-css-challenges">Github</a>
                        
                      </div>
                    </div>
                    
                  
                </div>
              </li>
              <li>
                <div>
                  <time>Step 2</time> <h2>Practice</h2>
                  After you have learned more about Html.Implement your skills and solve these questions.<a href="http://www.asmarterwaytolearn.com/htmlcss/index-of-exercises.html">Here</a> you can look for examples.
                </div>
              </li>
              
              <li>
                <div>
                  <time>Step 3</time> <h2>Javascript</h2>Implementing more about JavaScript.look out these resources which coantain courses projects video... all in one!
                  <br><div class="dropdown">
                    <button class="dropbtn">Javascript Resources</button>
                    <div class="dropdown-content">
                      <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">Freecodecamp</a>
                      <a href="https://www.udacity.com/course/object-oriented-javascript--ud711">Udemy</a>
                      <a href="https://www.udacity.com/course/javascript-and-the-dom--ud117">Udemy</a>
                      <a href="https://www.youtube.com/watch?v=17WoOqgXsRM&list=PLRqwX-V7Uu6ZiZxtDDRCi6uhfTH4FilpH">Youtube</a>
                      <a href="https://hackr.io/blog/javascript-projects">Projects</a>


                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <time>Step 4</time> <h2>Practice time is here again</h2>If you learn something implement it so in order to implement Practice by making project or editing the project you made in last practice step.
                  <a href="https://www.sanfoundry.com/1000-javascript-questions-answers/">Here</a> you can look and practice.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 5</time> <h2>Front-end frame works</h2>The front-end of a website or application is the stuff visible to the user on the website. ... In addition, it includes building user-friendly interfaces and efficiently presenting the data from the back end to a user.
                  <br><div class="dropdown">
                    <button class="dropbtn">Front-end frame works</button>
                    <div class="dropdown-content">
                      <a href="https://www.freecodecamp.org/learn/front-end-development-libraries/">Freecodecamp</a>
                      <a href="https://www.udacity.com/course/front-end-frameworks--ud894">Udemy</a>
                      <a href="https://www.coursera.org/learn/bootstrap-4">Coursera</a>
                      <a href="https://www.monocubed.com/best-front-end-frameworks/">More about frameworks</a>
                      
      
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <time>Step 6</time> <h2>Practice!</h2>If you learn something then evaluate yourself.Checkout 
                  <a href="https://www.zuaneducation.com/blog/front-end-developer-interview-questions-and-answers/">this</a> for questions based on all you learned.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 7</time> <h2>React</h2>The front-end of a website or application is the stuff visible to the user on the website. ... In addition, it includes building user-friendly interfaces and efficiently presenting the data from the back end to a user.
                  <br><div class="dropdown">
                    <button class="dropbtn">Front-end frame works</button>
                    <div class="dropdown-content">
                      <a href="https://www.coursera.org/learn/front-end-react?ranMID=40328&ranEAID=JVFxdTr9V80&ranSiteID=JVFxdTr9V80-CqB9zH5XwZ8kgJ4sYHeyfw&siteID=JVFxdTr9V80-CqB9zH5XwZ8kgJ4sYHeyfw&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=JVFxdTr9V80">Udemy</a>
                      <a href="https://reactjs.org/tutorial/tutorial.html">Documentation</a>
                      
                      <a href="https://reactjs.org/tutorial/tutorial.html">Youtube</a>
                      
      
                    </div>
                  </div>
                </div>
              </li>


          </section>
          




</body>
  
